# libcairo-trace.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-trace.so.0'

# Names of this library.
library_names='libcairo-trace.so.0.0.0 libcairo-trace.so.0 libcairo-trace.so'

# The name of the static archive.
old_library='libcairo-trace.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lz -ldl -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-trace.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libcairo2/cairo-1.13.0~20140204/build-ag/../prefix-ag/lib/cairo'
