# libgnome-keyring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-keyring.so.0'

# Names of this library.
library_names='libgnome-keyring.so.0.2.0 libgnome-keyring.so.0 libgnome-keyring.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -ldbus-1 -lgcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-keyring.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libgnome-keyring0/libgnome-keyring-3.8.0/build-ag/../prefix-ag/lib'
