# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4000.0 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/klu/aslr-guard/glib-2.40.0/build-test/../prefix-ag/lib/libgobject-2.0.la -lffi /home/klu/aslr-guard/glib-2.40.0/build-test/../prefix-ag/lib/libgmodule-2.0.la -ldl /home/klu/aslr-guard/glib-2.40.0/build-test/../prefix-ag/lib/libglib-2.0.la -lpthread -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4000
age=4000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/glib-2.40.0/build-test/../prefix-ag/lib'
