# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.3600.3 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libcairo.la /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/pango/libpangoft2-1.0.la /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/pango/libpango-1.0.la -lharfbuzz -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=3600
age=3600
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/../prefix-ag/lib'
relink_command="(cd /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/pango; /bin/bash /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/libtool  --silent --tag CC --mode=relink gcc -Wl,-dynamic-linker=/home/klu/aslr-guard/eglibc-2.19/prefix/lib/ld-2.19.so -B/home/klu/aslr-guard/eglibc-2.19/prefix/lib -fomit-frame-pointer -maccumulate-outgoing-args -mno-push-args -ffixed-r15 -g -O2 -pie -fPIC -Wall -version-info 3600:3:3600 -export-symbols-regex \"^pango_.*\" -Wl,-Bsymbolic-functions -o libpangocairo-1.0.la -rpath /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/../prefix-ag/lib pangocairo-context.lo pangocairo-font.lo pangocairo-fontmap.lo pangocairo-render.lo pangocairo-fcfont.lo pangocairo-fcfontmap.lo libpango-1.0.la -pthread -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lcairo -lm libpangoft2-1.0.la -lfreetype -lfontconfig -lfreetype @inst_prefix_dir@)"
