# libX11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11.so.6'

# Names of this library.
library_names='libX11.so.6.3.0 libX11.so.6 libX11.so'

# The name of the static archive.
old_library='libX11.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lxcb -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libX11.
current=9
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libx11-6/libx11-1.6.2/build-ag/../prefix-ag/lib'
