# libXft.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXft.so.2'

# Names of this library.
library_names='libXft.so.2.3.1 libXft.so.2 libXft.so'

# The name of the static archive.
old_library='libXft.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig -lXrender -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXft.
current=5
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/Downloads/xft-2.3.1/build-ag/../prefix-ag/lib'
