# libxcb-xinerama.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xinerama.so.0'

# Names of this library.
library_names='libxcb-xinerama.so.0.0.0 libxcb-xinerama.so.0 libxcb-xinerama.so'

# The name of the static archive.
old_library='libxcb-xinerama.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/src/libxcb.la -lXau -lXdmcp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xinerama.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/../prefix-ag/lib'
relink_command="(cd /home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/src; /bin/bash /home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/libtool  --silent --tag CC --mode=relink gcc -Wall -Wpointer-arith -Wold-style-definition -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -Wl,-dynamic-linker=/home/klu/aslr-guard/eglibc-2.19/prefix/lib/ld-2.19.so -B/home/klu/aslr-guard/eglibc-2.19/prefix/lib -fomit-frame-pointer -maccumulate-outgoing-args -mno-push-args -ffixed-r15 -g -O2 -pie -fPIC -version-info 0:0:0 -no-undefined -o libxcb-xinerama.la -rpath /home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/../prefix-ag/lib xinerama.lo libxcb.la @inst_prefix_dir@)"
