# libxcb-xprint.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xprint.so.0'

# Names of this library.
library_names='libxcb-xprint.so.0.0.0 libxcb-xprint.so.0 libxcb-xprint.so'

# The name of the static archive.
old_library='libxcb-xprint.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/../prefix-ag/lib/libxcb.la -lXau -lXdmcp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xprint.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libxcb1/libxcb-1.10/build-ag/../prefix-ag/lib'
