# libXi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXi.so.6'

# Names of this library.
library_names='libXi.so.6.1.0 libXi.so.6 libXi.so'

# The name of the static archive.
old_library='libXi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXext'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXi.
current=7
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libxi6/libxi-1.7.1.901/build-ag/../prefix-ag/lib'
