# libXtst.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXtst.so.6'

# Names of this library.
library_names='libXtst.so.6.1.0 libXtst.so.6 libXtst.so'

# The name of the static archive.
old_library='libXtst.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXext -lXi'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXtst.
current=7
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libxtst6/libxtst-1.2.2/build-ag/../prefix-ag/lib'
