# pam_umask.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_umask.so'

# Names of this library.
library_names='pam_umask.so pam_umask.so pam_umask.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpam0g/pam-1.1.8/build-ag/../prefix-ag/lib/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_umask.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libpam0g/pam-1.1.8/build-ag/../prefix-ag/lib/security'
