# pango-basic-fc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-fc.so'

# Names of this library.
library_names='pango-basic-fc.so pango-basic-fc.so pango-basic-fc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/pango/libpangoft2-1.0.la /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/pango/libpango-1.0.la -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lm -lharfbuzz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-basic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/../prefix-ag/lib/pango/1.8.0/modules'
relink_command="(cd /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/modules/basic; /bin/bash /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/libtool  --silent --tag CC --mode=relink gcc -Wl,-dynamic-linker=/home/klu/aslr-guard/eglibc-2.19/prefix/lib/ld-2.19.so -B/home/klu/aslr-guard/eglibc-2.19/prefix/lib -fomit-frame-pointer -maccumulate-outgoing-args -mno-push-args -ffixed-r15 -g -O2 -pie -fPIC -Wall -module -export-dynamic -avoid-version -export-symbols-regex \"^script_engine_.*\" -o pango-basic-fc.la -rpath /home/klu/aslr-guard/scripts/chromium/lib_srcs/libpango1.0-0/pango1.0-1.36.3/build-ag/../prefix-ag/lib/pango/1.8.0/modules basic-fc.lo -pthread -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 ../../pango/libpango-1.0.la ../../pango/libpangoft2-1.0.la -lharfbuzz -lfreetype -lfontconfig -lfreetype -lharfbuzz @inst_prefix_dir@)"
