# spd_oss.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='spd_oss.so'

# Names of this library.
library_names='spd_oss.so spd_oss.so spd_oss.so'

# The name of the static archive.
old_library='spd_oss.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for spd_oss.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/klu/aslr-guard/scripts/chromium/lib_srcs/libspeechd2/speech-dispatcher-0.8/build-ag/../prefix-ag/lib/speech-dispatcher'
